elasticsearch.host.server = localhost
elasticsearch.host.port.one = 9200
elasticsearch.host.port.two = 9201
elasticsearch.scheme = http
omdb.api.key = 490d94b4
omdb.database.url = http://www.omdbapi.com/
images.location = C:\\Users\\sanke\\OneDrive\\Pictures\\MovieApplicationImages\\
music.location = C:\\Users\\sanke\\Music\\MovieApplicationSoundTrack\\
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
